{
  "name": "@elgorditosalsero/react-gtm-hook",
  "author": "Guido Porcaro",
  "repository": "https://github.com/elgorditosalsero/react-gtm-hook",
  "homepage": "https://github.com/elgorditosalsero/react-gtm-hook#readme",
  "keywords": [
    "react hook",
    "google tag manager",
    "gtm",
    "gtm hook",
    "react"
  ],
  "description": "Easily manage the Google Tag Manager via Hook",
  "version": "2.7.2",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/react-gtm-hook.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "test:watch": "tsdx test --env=jsdom --watch",
    "lint": "eslint src test",
    "prepare": "tsdx build"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@eslint/js": "^9.10.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/react-hooks": "8.0.1",
    "@types/react": "18.3.5",
    "@types/react-dom": "^18.3.0",
    "all-contributors-cli": "^6.20.0",
    "babel-jest": "29.7.0",
    "babel-plugin-module-resolver": "5.0.2",
    "eslint": "^9.10.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "^7.35.2",
    "globals": "^15.9.0",
    "husky": "9.1.5",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.1",
    "react-test-renderer": "18.3.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.4.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint src test"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "ignoreCodes": [
            7015
          ]
        },
        "tsConfig": "tsconfig.test.json"
      }
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
